# ReferenceAssemblies.net35

./: .gitignore  LICENSE.txt  ReferenceAssemblies.net35.sln  build.cmd  test.cmd
.github/workflows/: dotnetcore.yml
src/: jnm2.ReferenceAssemblies.net35.nuspec
src/MonoAndroid9.0/: jnm2.ReferenceAssemblies.MonoAndroid9.0.nuspec
tests/: ClassUsingEveryAssembly.cs  nuget.config  tests.sln
tests/MultitargetProject/: ClassUsingSystemXml.cs  MultitargetProject.csproj
tests/Net35Project/: ClassUsingSystemLinq.cs  Net35Project.csproj
